C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.exe
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.deps.json
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.runtimeconfig.json
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.runtimeconfig.dev.json
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.dll
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\bin\Debug\netcoreapp3.1\04.Team.pdb
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.csproj.AssemblyReference.cache
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.AssemblyInfoInputs.cache
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.AssemblyInfo.cs
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.csproj.CoreCompileInputs.cache
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.dll
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.pdb
C:\Users\sv.spasov\source\repos\OOP\OOP-July-2022\Encapsulation - Lab\04.Team\obj\Debug\netcoreapp3.1\04.Team.genruntimeconfig.cache
